# EasyMark

./: .gitignore  build.gradle  count-sloc  run-integration-tests  settings.gradle
.github/workflows/: integration-tests.yaml
doc/: data_model.dot  encryption.dot
integration-tests/: .gitignore  package-lock.json  package.json  snapshots.js
integration-tests/cypress/integration/: courses_grading.js  courses_show.js  index.admin.js  index.js  index.participant.js  settings.js
integration-tests/cypress/support/: index.js  remove-nondeterminism.js  setup-easymark-database.js
src/main/java/easymark/: Cryptography.java  Main.java  UserFriendlyException.java  Utils.java
src/main/java/easymark/cli/: AdminSelector.java  CLI.java  CommandLineArgs.java
src/main/java/easymark/cryptography/: Cryptography.java
src/main/java/easymark/database/: DBMS.java  DatabaseHandle.java
src/main/java/easymark/database/models/: AccessToken.java  ActivityLogItem.java  Admin.java  Assignment.java  AssignmentResult.java  Chapter.java  ChapterResult.java  Course.java  Database.java  Entity.java  Ordered.java  Participant.java  TestRequest.java
src/main/java/easymark/errors/: ExitStatus.java  UserFriendlyException.java
src/main/java/easymark/models/: Admin.java  Assignment.java  AssignmentResult.java  Chapter.java  ChapterResult.java  Course.java  Database.java  Entity.java  Participant.java  TestRequest.java
src/main/java/easymark/pebble/: EasyMarkPebbleExtension.java  EasyMarkupFilter.java  ShortUUIDFilter.java
src/main/java/easymark/subcommands/: CreateAdminCommand.java  DebugSeedDatabaseCommand.java  DeleteAdminCommand.java  ResetAdminTokenCommand.java  ServeCommand.java
src/main/java/easymark/webserver/: CSRFToken.java  UserRole.java  WebServer.java  WebServerUtils.java
src/main/java/easymark/webserver/constants/: CookieKeys.java  FormKeys.java  ModelKeys.java  PathParams.java  QueryKeys.java  SessionKeys.java
src/main/resources/: courses.peb  hellow.peb  index.peb
src/main/resources/pages/: admins_reset-access-token.peb  admins_show-access-token.peb  assignments_edit.peb  chapters_edit.peb  confirm-delete.peb  courses_edit.peb  courses_grading.peb  courses_show.peb  error.peb  index.admin.peb  index.participant.peb  index.peb  participants_create.peb  participants_csv-import.peb  participants_csv-import_show-cats.peb  participants_edit.peb  participants_moodle-import.peb  settings.peb
src/main/resources/partials/: assignment-link.peb  csrf-input.peb  logout.peb  ordered-list-buttons.peb  page.peb  session-list.peb
src/main/resources/static/: courses_grading.js  style.css
src/test/java/easymark/: CommandLineParserTest.java
(+12 files in other folders)
