{% extends "../partials/page.peb" %}

{% block content %}
<form action="/chapters/{{ chapter.getID() }}" method="post">
    <label for="name">Name: </label>
    <input id="name"
        name="name"
        value="{{ chapter.getName() }}"
        required/>
    <label for="dueDate">Recommended due date: </label>
    <input type="date"
        id="dueDate"
        name="dueDate"
        value="{{ chapter.getDueDate() | date("yyyy-MM-dd") }}"
        required/>
    <input type="checkbox"
        id="testRequired"
        name="testRequired"
        {% if chapter.getTestAssignmentId() is not null %}checked="true"{% endif %}/>
    <label for="testRequired">
        <span>Test required</span>
        {% if chapter.getTestAssignmentId() is not null %}
            <small>(Unchecking this deletes the test assignment.)</small>
        {% endif %}
    </label>
    <input type="hidden"
        name="redirectUrl"
        value="{{ redirectUrl }}"/>
    {% include "../partials/csrf-input.peb" %}
    <a href="{{ backUrl }}">Back</a>
    <button type="submit">Save</button>
</form>
{% endblock %}
