{% extends "../partials/page.peb" %}

{% set currentUrl="/" %}

{% set pageName="index-admin" %}

{% block content %}
<div id="courses">
    <h1>Courses</h1>
    {% if courses.size() == 0 %}
        <p>No courses</p>
    {% else %}
        <ul>
        {% for course in courses %}
            <li>
                <div class="ordered-list-row">
                    <a href="/courses/{{ course.getID() }}">{{ course.getName() }}</a>
                    {% include "../partials/ordered-list-buttons.peb" with {
                        "entitySetName": "courses",
                        "entity": course
                    } %}
                </div>
            </li>
        {% endfor %}
        </ul>
    {% endif %}
    <form action="/courses" method="post" class="add">
        <input id="courseName"
            name="name"
            placeholder="Course name"
            title="Course name"
            size="50"
            required/>
        <input type="hidden"
            name="groupId"
            value="{{ adminId }}"/>
        {% include "../partials/csrf-input.peb" %}
        <button type="submit">Add course</button>
    </form>
</div>
<div id="test-requests">
    <h1>Test requests</h1>
    <ul>
    {% for testRequest in testRequests %}
        <li>
            <strong>{{ participantNamePerParticipant.get(testRequest.getParticipantId()) }}</strong>
            on
            <strong>{{ chapterNamePerChapter.get(testRequest.getChapterId()) }}</strong><br>
            in {{ courseNamePerChapter.get(testRequest.getChapterId()) }}
            <form action="/test-requests/{{ testRequest.getId() }}/delete" method="post">
                <button type="submit"
                    class="symbol remove-button"
                    >❌</button>
                {% include "../partials/csrf-input.peb" %}
            </form>
        </li>
    {% endfor %}
    </ul>
</div>
{% endblock %}
