{% extends "../partials/page.peb" %}

{% set pageName="index-participant" %}
{% block titleOnPage %}{{ course.getName() }}{% endblock %}

{% block content %}
{% include "../partials/session-list.peb" %}
<div id="course">
    <p>Reached <strong>{{ totalScore }} out of {{ maxScore }}</strong> points in completed assignments so far</p>
    <p>That's <strong>{{ ratio }}%</strong><br>Grade: <strong>{{ grade }}</strong></p>
    {% for chapter in chapters %}
        <h2>{{ chapter.getName() }}</h2>
        {% if chapter.getDueDate() is not null %}
            <small>Recommended due <strong>{{ chapter.getDueDate() | date("dd/MM/yy") }}</strong></small>
        {% endif %}
        <ul>
        {% for assignment in assignmentsPerChapter.get(chapter.getId()) %}
            {% set assignmentResult=assignmentResultPerAssignment.get(assignment.getId()) %}
            {% set done=assignmentResult is not null %}
            <li>
                <h3>{% include "../partials/assignment-link.peb" %}</h3>
                {% if done %}
                    <span><span class="done">Done</span>; <strong>{{ assignmentResult.getScore() }} / {{ assignment.getMaxScore() }} points</strong></span>
                {% else %}
                    <span><span class="not-done">Not done yet</span>; <strong>{{ assignment.getMaxScore() }} points</strong></span>
                {% endif %}
            </li>
        {% endfor %}
        {% set testAssignment=testAssignmentPerChapter.get(chapter.getId()) %}
        {% if testAssignment is not null %}
            <li>
                <h3 class="test-assignment">{% include "../partials/assignment-link.peb" with {"assignment": testAssignment} %}</h3>
                {% set assignmentResult=assignmentResultPerAssignment.get(testAssignment.getId()) %}
                {% set done=assignmentResult is not null %}
                {% if done %}
                    <span><span class="done">Done</span>; <strong>{{ assignmentResult.getScore() }} / {{ testAssignment.getMaxScore() }} points</strong></span>
                {% else %}
                    <span><span class="not-done">Not done yet</span>; Max.: <strong>{{ testAssignment.getMaxScore() }} points</strong></span>
                {% endif %}
            </li>
        {% endif %}
        </ul>
        {# Test is requried and not done #}
        {% if chapter.getTestAssignmentId() is not null and assignmentResultPerAssignment.get(testAssignment.getId()) is null %}
            {% if chaptersWithTestRequests contains chapter.getId() %}
                <p><strong>Test requested</strong></p>
            {% else %}
                <form action="/test-requests" method="post">
                    <button type="submit">Request test</button>
                    <input type="hidden"
                        name="chapterId"
                        value="{{ chapter.getId() }}"/>
                    {% include "../partials/csrf-input.peb" %}
                </form>
            {% endif %}
        {% endif %}
    {% endfor %}
</div>
{% endblock %}
