{% extends "../partials/page.peb" %}

{% block content %}
<h1>Import participants</h1>
<p>Import participants from Moodle into <strong>{{ course.getName() }}</strong></p>
<p>Paste the contents of your students-CSV file here:</p>
<form action="/participants/moodle-import" method="post">
    <textarea name="data" cols="75" rows="20"></textarea>
    <br>
    <br>
    <a href="{{ cancelUrl }}">Cancel</a>
    <button type="submit">Import</button>
    <input type="hidden"
        name="courseId"
        value="{{ course.getId() }}"/>
    <input type="hidden"
        name="redirectUrl"
        value="{{ redirectUrl }}"/>
    {% include "../partials/csrf-input.peb" %}
</form>
{% endblock %}
