{% extends "../partials/page.peb" %}

{% block content %}
<h1>Imported {{ participants.size() }} participant{{ participants.size() == 1 ? "" : "s" }}</h1>
<p>
These are the course access tokens for the newly imported participants.<br>
<strong>Copy/forward/share this now, you will never see it again.</strong>
</p>
<table>
    <tbody>
    {% for participant in participants %}
        <tr>
            <td>{{ participant.left }}</td>
            <td style="padding-left: 1em"><strong>{{ participant.right }}</strong></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<br>
<a href="{{ redirectUrl }}">Continue</a>
{% endblock %}
