{% if edit %}
    {% if editUrl is null %}
        {% set editUrl="/"+entitySetName+"/"+entity.getID()+"/edit" %}
    {% endif %}
    <a href="{{ editUrl }}"
        class="symbol"
        style="font-size: .6em">✏️</a>
{% endif %}
<form action="/{{ entitySetName }}/{{ entity.getID() }}?action=delete" method="post">
    <input type="hidden"
        name="redirectUrl"
        value="{{ currentUrl }}"/>
    {% include "../partials/csrf-input.peb" %}
    <button type="submit" class="symbol">❌</button>
</form>
{% if not loop.first %}
    <form action="/{{ entitySetName }}/{{ entity.getID() }}?action=move-up" method="post">
        <input type="hidden"
            name="redirectUrl"
            value="{{ currentUrl }}"/>
        {% include "../partials/csrf-input.peb" %}
        <button type="submit" class="symbol">▲</button>
    </form>
{% endif %}
{% if not loop.last %}
    <form action="/{{ entitySetName }}/{{ entity.getID() }}?action=move-down" method="post">
        <input type="hidden"
            name="redirectUrl"
            value="{{ currentUrl }}"/>
        {% include "../partials/csrf-input.peb" %}
        <button type="submit" class="symbol">▼</button>
    </form>
{% endif %}
