{% if edit %}
    {% if editUrl is null %}
        {% set editUrl="/"+entitySetName+"/"+entity.getID()+"/edit" %}
    {% endif %}
    <a href="{{ editUrl }}"
        class="symbol"
        style="font-size: .6em">✏️</a>
{% endif %}
<a href="/{{ entitySetName }}/{{ entity.getID() }}/confirm-delete?redirectUrl={{ currentUrl }}&cancelUrl={{ currentUrl }}"
    class="symbol">❌</a>
{% if not loop.first %}
    <form action="/{{ entitySetName }}/{{ entity.getID() }}/update-order?direction=up" method="post">
        <input type="hidden"
            name="redirectUrl"
            value="{{ currentUrl }}"/>
        {% include "../partials/csrf-input.peb" %}
        <button type="submit" class="symbol">▲</button>
    </form>
{% endif %}
{% if not loop.last %}
    <form action="/{{ entitySetName }}/{{ entity.getID() }}/update-order?direction=down" method="post">
        <input type="hidden"
            name="redirectUrl"
            value="{{ currentUrl }}"/>
        {% include "../partials/csrf-input.peb" %}
        <button type="submit" class="symbol">▼</button>
    </form>
{% endif %}
