<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <title>{% block title %}{% endblock %}EasyMark</title>
</head>

<body {{ pageName ? 'id=page-' + pageName : '' }}>
    {% block header %}
        <header>
            <span class="title">
                {% block titleOnPage %}<a href="/">EasyMark</a>{% endblock %}
            </span>
            <div class="spacer"></div>
            {% block headerButtonsLeft %}{% endblock %}
            <form action="/logout" method="post">
                {% include "../partials/csrf-input.peb" %}
                <button type="submit">Log out</button>
            </form>
            {% block headerButtonsRight %}{% endblock %}
        </header>
    {% endblock %}

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
